{
  "name": "@datafox/trace-timeline",
  "version": "0.0.0",
  "description": "Datadog 风格 Trace Timeline 组件库（Grafana 引擎 + Datadog 皮肤 + 可插拔后端适配器）",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-org>/trace-timeline.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./datasources/datafox": {
      "types": "./dist/datasources/datafox.d.ts",
      "import": "./dist/datasources/datafox.js"
    },
    "./datasources/otlp": {
      "types": "./dist/datasources/otlp.d.ts",
      "import": "./dist/datasources/otlp.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@opentelemetry/api": "^1.7.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.263.1",
    "memoize-one": "^6.0.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
